<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
    </extensions>
    <node name="vm-sw01" type="SIMPLE" subtype="IOSvL2" location="669,969">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.121</entry>
            <entry key="config" type="String">!
    !
    version 15.2
    service timestamps debug datetime msec
    service timestamps log datetime msec
    no service password-encryption
    service compress-config
    no service config
    enable password cisco
    ip classless
    ip subnet-zero
    no ip domain lookup
    username cisco privilege 15 secret cisco
    !
    line vty 0 4
    transport input ssh telnet
    exec-timeout 720 0
    password cisco
    login local
    !
    line con 0
    password cisco
    !
    hostname vm-sw01
    !
    boot-start-marker
    boot-end-marker
    !
    !
    !
    no aaa new-model
    !
    vtp mode transparent
    !
    cdp run
    !
    ip cef
    no ipv6 cef
    !
    !
    spanning-tree mode rapid-pvst
    spanning-tree extend system-id
    !
    vlan internal allocation policy ascending
    !
    !
    !
    !
    vrf definition Mgmt-intf
    !
    address-family ipv4
    exit-address-family
    !
    address-family ipv6
    exit-address-family
    !
    !
    interface GigabitEthernet0/0
    description OOB management
    ! Configured on launch
    no switchport
    vrf forwarding Mgmt-intf
    no ip address
    no shutdown
    !
    !
    ip forward-protocol nd
    !
    no ip http server
    no ip http secure-server
    !
    control-plane
    !
    ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
    !
    ip domain-name lab.intra
    crypto key generate rsa general-keys modulus 1024    
    end
          </entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
    </node>
    <node name="dmz-fw01-1-asa" type="SIMPLE" subtype="ASAv" location="672,89">
        <extensions>
            <entry key="static_ip" type="String">172.16.30.133</entry>
            <entry key="config" type="string">!
!
hostname dmz-fw01-1
terminal width 0
username cisco password cisco privilege 15
enable password cisco
names
interface Management0/0
description OOB Management
duplex full
management-only
nameif mgmt
security-level 100
no shutdown
! Configured on launch
no ip address
!
access-list global_access line 1 remark Allow Ping
  access-list global_access line 2 extended permit icmp any any
access-group global_access global
route mgmt 0.0.0.0 0.0.0.0 {{ gateway }}
!
aaa authentication ssh console LOCAL
aaa authentication telnet console LOCAL
aaa authorization exec LOCAL auto-enable
http server enable
http 0.0.0.0 0.0.0.0 mgmt
ssh 0.0.0.0 0.0.0.0 mgmt
telnet 0.0.0.0 0.0.0.0 mgmt
http 0.0.0.0 0.0.0.0 outside
ssh 0.0.0.0 0.0.0.0 outside
telnet 0.0.0.0 0.0.0.0 outside
http 0.0.0.0 0.0.0.0 outside-1
ssh 0.0.0.0 0.0.0.0 outside-1
telnet 0.0.0.0 0.0.0.0 outside-1
ssh version 2
crypto key generate rsa modulus 768
telnet timeout 15
console timeout 0

!
interface GigabitEthernet0/0
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/1
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/2
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/3
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/4
 shutdown
 no nameif
 no security-level
 no ip address
!
ftp mode passive
pager lines 23
no failover
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
arp rate-limit 8192
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
timeout conn-holddown 0:00:15
timeout igp stale-route 0:01:10
user-identity default-domain LOCAL
aaa authentication login-history
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpoint _SmartCallHome_ServerCA
 no validation-usage
 crl configure
crypto ca trustpool policy
 auto-import
crypto ca certificate chain _SmartCallHome_ServerCA
 certificate ca 513fb9743870b73440418d30930699ff
    30820538 30820420 a0030201 02021051 3fb97438 70b73440 418d3093 0699ff30
    0d06092a 864886f7 0d01010b 05003081 ca310b30 09060355 04061302 55533117
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31
    33313033 31303030 3030305a 170d3233 31303330 32333539 35395a30 7e310b30
    09060355 04061302 5553311d 301b0603 55040a13 1453796d 616e7465 6320436f
    72706f72 6174696f 6e311f30 1d060355 040b1316 53796d61 6e746563 20547275
    7374204e 6574776f 726b312f 302d0603 55040313 2653796d 616e7465 6320436c
    61737320 33205365 63757265 20536572 76657220 4341202d 20473430 82012230
    0d06092a 864886f7 0d010101 05000382 010f0030 82010a02 82010100 b2d805ca
    1c742db5 175639c5 4a520996 e84bd80c f1689f9a 422862c3 a530537e 5511825b
    037a0d2f e17904c9 b4967719 81019459 f9bcf77a 9927822d b783dd5a 277fb203
    7a9c5325 e9481f46 4fc89d29 f8be7956 f6f7fdd9 3a68da8b 4b823341 12c3c83c
    ccd6967a 84211a22 04032717 8b1c6861 930f0e51 80331db4 b5ceeb7e d062acee
    b37b0174 ef6935eb cad53da9 ee9798ca 8daa440e 25994a15 96a4ce6d 02541f2a
    6a26e206 3a6348ac b44cd175 9350ff13 2fd6dae1 c618f59f c9255df3 003ade26
    4db42909 cd0f3d23 6f164a81 16fbf283 10c3b8d6 d855323d f1bd0fbd 8c52954a
    16977a52 2163752f 16f9c466 bef5b509 d8ff2700 cd447c6f 4b3fb0f7 02030100
    01a38201 63308201 5f301206 03551d13 0101ff04 08300601 01ff0201 00303006
    03551d1f 04293027 3025a023 a021861f 68747470 3a2f2f73 312e7379 6d63622e
    636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 02010630
    2f06082b 06010505 07010104 23302130 1f06082b 06010505 07300186 13687474
    703a2f2f 73322e73 796d6362 2e636f6d 306b0603 551d2004 64306230 60060a60
    86480186 f8450107 36305230 2606082b 06010505 07020116 1a687474 703a2f2f
    7777772e 73796d61 7574682e 636f6d2f 63707330 2806082b 06010505 07020230
    1c1a1a68 7474703a 2f2f7777 772e7379 6d617574 682e636f 6d2f7270 61302906
    03551d11 04223020 a41e301c 311a3018 06035504 03131153 796d616e 74656350
    4b492d31 2d353334 301d0603 551d0e04 1604145f 60cf6190 55df8443 148a602a
    b2f57af4 4318ef30 1f060355 1d230418 30168014 7fd365a7 c2ddecbb f03009f3
    4339fa02 af333133 300d0609 2a864886 f70d0101 0b050003 82010100 5e945649
    dd8e2d65 f5c13651 b603e3da 9e7319f2 1f59ab58 7e6c2605 2cfa81d7 5c231722
    2c3793f7 86ec85e6 b0a3fd1f e232a845 6fe1d9fb b9afd270 a0324265 bf84fe16
    2a8f3fc5 a6d6a393 7d43e974 21913528 f463e92e edf7f55c 7f4b9ab5 20e90abd
    e045100c 14949a5d a5e34b91 e8249b46 4065f422 72cd99f8 8811f5f3 7fe63382
    e6a8c57e fed008e2 25580871 68e6cda2 e614de4e 52242dfd e5791353 e75e2f2d
    4d1b6d40 15522bf7 87897812 816ed94d aa2d78d4 c22c3d08 5f87919e 1f0eb0de
    30526486 89aa9d66 9c0e760c 80f274d8 2af8b83a ced7d60f 11be6bab 14f5bd41
    a0226389 f1ba0f6f 2963662d 3fac8c72 c5fbc7e4 d40ff23b 4f8c29c7
  quit
telnet timeout 5
ssh stricthostkeycheck
ssh timeout 5
ssh version 2
ssh key-exchange group dh-group14-sha1
console timeout 0
console serial
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
dynamic-access-policy-record DfltAccessPolicy
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map global_policy
 class inspection_default
  inspect ip-options
  inspect netbios
  inspect rtsp
  inspect sunrpc
  inspect tftp
  inspect xdmcp
  inspect dns preset_dns_map
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect rsh
  inspect esmtp
  inspect sqlnet
  inspect sip
  inspect skinny
policy-map type inspect dns migrated_dns_map_2
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
!
service-policy global_policy global
prompt hostname context
call-home
 profile License
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination transport-method http
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
        <interface id="2" name="GigabitEthernet0/2"/>
        <interface id="3" name="GigabitEthernet0/3"/>
        <interface id="4" name="GigabitEthernet0/4"/>
    </node>
    <node name="dmz-rtr02-1" type="SIMPLE" subtype="CSR1000v" location="359,283">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.135</entry>
            <entry key="config">!
! Last configuration change at 19:32:37 UTC Wed Apr 17 2019
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname dmz-rtr02-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9M9E7XJIMCW
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
!
interface GigabitEthernet2
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip http client source-interface GigabitEthernet1
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
        <interface id="4" name="GigabitEthernet6"/>
    </node>
    <node name="dmz-rtr02-2" type="SIMPLE" subtype="CSR1000v" location="563,283">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.136</entry>
            <entry key="config">!
! Last configuration change at 19:32:36 UTC Wed Apr 17 2019
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname dmz-rtr02-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9QPE808MPSK
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
interface GigabitEthernet2
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip http client source-interface GigabitEthernet1
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
        <interface id="4" name="GigabitEthernet6"/>
    </node>
    <node name="dmz-sw01-1" type="SIMPLE" subtype="NX-OSv 9000" location="563,198">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.107</entry>
            <entry key="config">!Command: show running-config
hostname dmz-sw01-1
vdc nx id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature ssh

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
no ip domain-lookup


vlan 1

vrf context management
  ip route 0.0.0.0/0 {{ gateway }}

hardware forwarding unicast trace

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  no shutdown
  vrf member management


line console
line vty


</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
        <interface id="6" name="Ethernet1/7"/>
        <interface id="7" name="Ethernet1/8"/>
        <interface id="8" name="Ethernet1/9"/>
        <interface id="9" name="Ethernet1/10"/>
        <interface id="10" name="Ethernet1/11"/>
    </node>
    <node name="dmz-sw01-2" type="SIMPLE" subtype="NX-OSv 9000" location="774,198">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.108</entry>
            <entry key="config">!Command: show running-config
              !
    hostname dmz-sw01-2
    vdc nx id 1
      limit-resource vlan minimum 16 maximum 4094
      limit-resource vrf minimum 2 maximum 4096
      limit-resource port-channel minimum 0 maximum 768
      limit-resource u4route-mem minimum 96 maximum 96
      limit-resource u6route-mem minimum 24 maximum 24
      limit-resource m4route-mem minimum 58 maximum 58
      limit-resource m6route-mem minimum 8 maximum 8

    feature telnet
    feature ssh

    no password strength-check
    username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
    no ip domain-lookup


    vlan 1

    vrf context management
      ip route 0.0.0.0/0 {{ gateway }}

    hardware forwarding unicast trace

    interface mgmt0
      description OOB Management
      ! Configured on launch
      no ip address
      no shutdown
      vrf member management


    line console
    line vty


    </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
        <interface id="6" name="Ethernet1/7"/>
        <interface id="7" name="Ethernet1/8"/>
        <interface id="8" name="Ethernet1/9"/>
        <interface id="9" name="Ethernet1/10"/>
        <interface id="10" name="Ethernet1/11"/>
    </node>
    <node name="dmz-sw02-1" type="SIMPLE" subtype="NX-OSv 9000" location="359,377">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.109</entry>
            <entry key="config">!Command: show running-config
              !
    hostname dmz-sw02-1
    vdc nx id 1
      limit-resource vlan minimum 16 maximum 4094
      limit-resource vrf minimum 2 maximum 4096
      limit-resource port-channel minimum 0 maximum 768
      limit-resource u4route-mem minimum 96 maximum 96
      limit-resource u6route-mem minimum 24 maximum 24
      limit-resource m4route-mem minimum 58 maximum 58
      limit-resource m6route-mem minimum 8 maximum 8

    feature telnet
    feature ssh

    no password strength-check
    username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
    no ip domain-lookup


    vlan 1

    vrf context management
      ip route 0.0.0.0/0 {{ gateway }}

    hardware forwarding unicast trace

    interface mgmt0
      description OOB Management
      ! Configured on launch
      no ip address
      no shutdown
      vrf member management


    line console
    line vty


    </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
        <interface id="6" name="Ethernet1/7"/>
        <interface id="7" name="Ethernet1/8"/>
        <interface id="8" name="Ethernet1/9"/>
        <interface id="9" name="Ethernet1/10"/>
        <interface id="10" name="Ethernet1/11"/>
        <interface id="11" name="Ethernet1/12"/>
    </node>
    <node name="dmz-sw02-2" type="SIMPLE" subtype="NX-OSv 9000" location="563,377">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.110</entry>
            <entry key="config">!
hostname dmz-sw02-2
vdc nx id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature ssh

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
no ip domain-lookup


vlan 1

vrf context management
  ip route 0.0.0.0/0 {{ gateway }}

hardware forwarding unicast trace

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  no shutdown
  vrf member management


line console
line vty


</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
        <interface id="6" name="Ethernet1/7"/>
        <interface id="7" name="Ethernet1/8"/>
        <interface id="8" name="Ethernet1/9"/>
        <interface id="9" name="Ethernet1/10"/>
        <interface id="10" name="Ethernet1/11"/>
        <interface id="11" name="Ethernet1/12"/>
    </node>
    <node name="internet-rtr" type="SIMPLE" subtype="CSR1000v" location="669,5">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.171</entry>
            <entry key="config">!
! Last configuration change at 19:32:37 UTC Wed Apr 17 2019
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname internet-rtr
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9CYSPC90V1R
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
interface GigabitEthernet2
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip http client source-interface GigabitEthernet1
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="internet-sw" type="SIMPLE" subtype="Unmanaged Switch" location="782,5">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.173</entry>
        </extensions>
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
    </node>
    <node name="leaf01-1" type="SIMPLE" subtype="NX-OSv 9000" location="359,611">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.103</entry>
            <entry key="config">!
!
hostname leaf01-1
vdc nx id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature ssh

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
no ip domain-lookup


vlan 1

vrf context management
  ip route 0.0.0.0/0 {{ gateway }}

hardware forwarding unicast trace

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  no shutdown
  vrf member management


line console
line vty

</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
        <interface id="6" name="Ethernet1/7"/>
        <interface id="7" name="Ethernet1/8"/>
        <interface id="8" name="Ethernet1/9"/>
        <interface id="9" name="Ethernet1/10"/>
        <interface id="10" name="Ethernet1/11"/>
        <interface id="11" name="Ethernet1/12"/>
        <interface id="12" name="Ethernet1/13"/>
        <interface id="13" name="Ethernet1/14"/>
    </node>
    <node name="leaf01-2" type="SIMPLE" subtype="NX-OSv 9000" location="563,611">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.104</entry>
            <entry key="config">!
!
hostname leaf01-2
vdc nx id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature ssh

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
no ip domain-lookup


vlan 1

vrf context management
  ip route 0.0.0.0/0 {{ gateway }}

hardware forwarding unicast trace

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  no shutdown
  vrf member management


line console
line vty
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
        <interface id="6" name="Ethernet1/7"/>
        <interface id="7" name="Ethernet1/8"/>
        <interface id="8" name="Ethernet1/9"/>
        <interface id="9" name="Ethernet1/10"/>
        <interface id="10" name="Ethernet1/11"/>
        <interface id="11" name="Ethernet1/12"/>
        <interface id="12" name="Ethernet1/13"/>
        <interface id="13" name="Ethernet1/14"/>
    </node>
    <node name="leaf02-1" type="SIMPLE" subtype="NX-OSv 9000" location="359,863">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.105</entry>
            <entry key="config">!
!
hostname leaf02-1
vdc nx id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature ssh

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
no ip domain-lookup


vlan 1

vrf context management
  ip route 0.0.0.0/0 {{ gateway }}

hardware forwarding unicast trace

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  no shutdown
  vrf member management


line console
line vty

</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
        <interface id="6" name="Ethernet1/7"/>
        <interface id="7" name="Ethernet1/8"/>
    </node>
    <node name="leaf02-2" type="SIMPLE" subtype="NX-OSv 9000" location="563,863">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.106</entry>
            <entry key="config">!
!
hostname leaf02-2
vdc nx id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature ssh

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
no ip domain-lookup


vlan 1

vrf context management
  ip route 0.0.0.0/0 {{ gateway }}

hardware forwarding unicast trace

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  no shutdown
  vrf member management


line console
line vty

</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
    </node>
    <node name="vm-sw02" type="SIMPLE" subtype="IOSvL2" location="230,969">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.115</entry>
            <entry key="config" type="String">!
    !
    version 15.2
    service timestamps debug datetime msec
    service timestamps log datetime msec
    no service password-encryption
    service compress-config
    no service config
    enable password cisco
    ip classless
    ip subnet-zero
    no ip domain lookup
    username cisco privilege 15 secret cisco
    !
    line vty 0 4
    transport input ssh telnet
    exec-timeout 720 0
    password cisco
    login local
    !
    line con 0
    password cisco
    !
    hostname vm-sw02
    !
    boot-start-marker
    boot-end-marker
    !
    !
    !
    no aaa new-model
    !
    vtp mode transparent
    !
    cdp run
    !
    ip cef
    no ipv6 cef
    !
    !
    spanning-tree mode rapid-pvst
    spanning-tree extend system-id
    !
    vlan internal allocation policy ascending
    !
    !
    !
    !
    vrf definition Mgmt-intf
    !
    address-family ipv4
    exit-address-family
    !
    address-family ipv6
    exit-address-family
    !
    !
    interface GigabitEthernet0/0
    description OOB management
    ! Configured on launch
    no switchport
    vrf forwarding Mgmt-intf
    no ip address
    no shutdown
    !
    !
    ip forward-protocol nd
    !
    no ip http server
    no ip http secure-server
    !
    control-plane
    !
    ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
    !
    ip domain-name lab.intra
    crypto key generate rsa general-keys modulus 1024    
    end
          </entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="dev-web01" type="SIMPLE" subtype="server" location="214,865">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.161</entry>
            <entry key="config" type="String">#cloud-config
  bootcmd:
  - ln -s -t /etc/rc.d /etc/rc.local
  hostname: dev-web01
  manage_etc_hosts: true
  runcmd:
  - systemctl start rc-local
  - sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
  - echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
  - service ssh restart
  - service sshd restart
  users:
  - default
  - gecos: User configured by VIRL Configuration Engine 0.23.12
    lock-passwd: false
    name: cisco
    plain-text-passwd: cisco
    shell: /bin/bash
    ssh-authorized-keys:
    - VIRL-USER-SSH-PUBLIC-KEY
    sudo: ALL=(ALL) ALL
  write_files:
  - path: /etc/systemd/system/dhclient@.service
    content: |
      [Unit]
      Description=Run dhclient on %i interface
      After=network.target
      [Service]
      Type=oneshot
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
      RemainAfterExit=yes
    owner: root:root
    permissions: '0644'
  - path: /etc/rc.local
    owner: root:root
    permissions: '0755'
    content: |-
      #!/bin/sh
      ifconfig eth1 up 10.225.17.11 netmask 255.255.255.0
      route add -net 10.225.0.0/16 gw 10.225.17.1 dev eth1
      route add -net 192.168.255.0/24 gw 10.225.17.1 dev eth1
      exit 0
          </entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="prod-data01" type="SIMPLE" subtype="server" location="127,865">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.162</entry>
            <entry key="config" type="String">#cloud-config
  bootcmd:
  - ln -s -t /etc/rc.d /etc/rc.local
  hostname: prod-data01
  manage_etc_hosts: true
  runcmd:
  - systemctl start rc-local
  - sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
  - echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
  - service ssh restart
  - service sshd restart
  users:
  - default
  - gecos: User configured by VIRL Configuration Engine 0.23.12
    lock-passwd: false
    name: cisco
    plain-text-passwd: cisco
    shell: /bin/bash
    ssh-authorized-keys:
    - VIRL-USER-SSH-PUBLIC-KEY
    sudo: ALL=(ALL) ALL
  write_files:
  - path: /etc/systemd/system/dhclient@.service
    content: |
      [Unit]
      Description=Run dhclient on %i interface
      After=network.target
      [Service]
      Type=oneshot
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
      RemainAfterExit=yes
    owner: root:root
    permissions: '0644'
  - path: /etc/rc.local
    owner: root:root
    permissions: '0755'
    content: |-
      #!/bin/sh
      ifconfig eth1 up 10.225.11.11 netmask 255.255.255.0
      route add -net 10.225.0.0/16 gw 10.225.11.1 dev eth1
      route add -net 192.168.255.0/24 gw 10.225.11.1 dev eth1
      exit 0
          </entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="admin-systems01" type="SIMPLE" subtype="server" location="713,869">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.151</entry>
            <entry key="config" type="String">#cloud-config
  bootcmd:
  - ln -s -t /etc/rc.d /etc/rc.local
  hostname: admin-systems01
  manage_etc_hosts: true
  runcmd:
  - systemctl start rc-local
  - sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
  - echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
  - service ssh restart
  - service sshd restart
  users:
  - default
  - gecos: User configured by VIRL Configuration Engine 0.23.12
    lock-passwd: false
    name: cisco
    plain-text-passwd: cisco
    shell: /bin/bash
    ssh-authorized-keys:
    - VIRL-USER-SSH-PUBLIC-KEY
    sudo: ALL=(ALL) ALL
  write_files:
  - path: /etc/systemd/system/dhclient@.service
    content: |
      [Unit]
      Description=Run dhclient on %i interface
      After=network.target
      [Service]
      Type=oneshot
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
      RemainAfterExit=yes
    owner: root:root
    permissions: '0644'
  - path: /etc/rc.local
    owner: root:root
    permissions: '0755'
    content: |-
      #!/bin/sh
      ifconfig eth1 up 10.225.1.11 netmask 255.255.255.0
      route add -net 10.225.0.0/16 gw 10.225.1.1 dev eth1
      route add -net 192.168.255.0/24 gw 10.225.1.1 dev eth1
      exit 0</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="prod-web01" type="SIMPLE" subtype="server" location="792,932">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.152</entry>
            <entry key="config" type="String">#cloud-config
  bootcmd:
  - ln -s -t /etc/rc.d /etc/rc.local
  hostname: prod-web01
  manage_etc_hosts: true
  runcmd:
  - systemctl start rc-local
  - sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
  - echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
  - service ssh restart
  - service sshd restart
  users:
  - default
  - gecos: User configured by VIRL Configuration Engine 0.23.12
    lock-passwd: false
    name: cisco
    plain-text-passwd: cisco
    shell: /bin/bash
    ssh-authorized-keys:
    - VIRL-USER-SSH-PUBLIC-KEY
    sudo: ALL=(ALL) ALL
  write_files:
  - path: /etc/systemd/system/dhclient@.service
    content: |
      [Unit]
      Description=Run dhclient on %i interface
      After=network.target
      [Service]
      Type=oneshot
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
      RemainAfterExit=yes
    owner: root:root
    permissions: '0644'
  - path: /etc/rc.local
    owner: root:root
    permissions: '0755'
    content: |-
      #!/bin/sh
      ifconfig eth1 up 10.225.9.11 netmask 255.255.255.0
      route add -net 10.225.0.0/16 gw 10.225.9.1 dev eth1
      route add -net 192.168.255.0/24 gw 10.225.9.1 dev eth1
      exit 0
          </entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="spine01-1" type="SIMPLE" subtype="NX-OSv 9000" location="359,745">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.101</entry>
            <entry key="config">!
!
hostname spine01-1
vdc nx id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature ssh

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
no ip domain-lookup


vlan 1

vrf context management
  ip route 0.0.0.0/0 {{ gateway }}

hardware forwarding unicast trace

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  no shutdown
  vrf member management


line console
line vty


</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
    </node>
    <node name="spine01-2" type="SIMPLE" subtype="NX-OSv 9000" location="563,745">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.102</entry>
            <entry key="config">!
!
hostname spine01-2
vdc nx id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature ssh

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
no ip domain-lookup


vlan 1

vrf context management
  ip route 0.0.0.0/0 {{ gateway }}

hardware forwarding unicast trace

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  no shutdown
  vrf member management


line console
line vty
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
    </node>
    <node name="internet-server01" type="SIMPLE" subtype="server" location="895,5">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.175</entry>
            <entry key="config" type="String">#cloud-config
  bootcmd:
  - ln -s -t /etc/rc.d /etc/rc.local
  hostname: internet-server01
  manage_etc_hosts: true
  runcmd:
  - systemctl start rc-local
  - sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
  - echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
  - service ssh restart
  - service sshd restart
  users:
  - default
  - gecos: User configured by VIRL Configuration Engine 0.23.12
    lock-passwd: false
    name: cisco
    plain-text-passwd: cisco
    shell: /bin/bash
    ssh-authorized-keys:
    - VIRL-USER-SSH-PUBLIC-KEY
    sudo: ALL=(ALL) ALL
  write_files:
  - path: /etc/systemd/system/dhclient@.service
    content: |
      [Unit]
      Description=Run dhclient on %i interface
      After=network.target
      [Service]
      Type=oneshot
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
      RemainAfterExit=yes
    owner: root:root
    permissions: '0644'
  - path: /etc/rc.local
    owner: root:root
    permissions: '0755'
    content: |-
      #!/bin/sh
      ifconfig eth1 up 10.225.72.11 netmask 255.255.255.0
      route add -net 10.225.0.0/16 gw 10.225.72.1 dev eth1
      apt-get update 
      apt install -y openconnect
      exit 0
          </entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="dev-data01" type="SIMPLE" subtype="server" location="558,1053">
        <extensions>
            <entry key="static_ip" type="String">172.16.30.153</entry>
            <entry key="config" type="String">#cloud-config
  bootcmd:
  - ln -s -t /etc/rc.d /etc/rc.local
  hostname: dev-data01
  manage_etc_hosts: true
  runcmd:
  - systemctl start rc-local
  - sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
  - echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
  - service ssh restart
  - service sshd restart
  users:
  - default
  - gecos: User configured by VIRL Configuration Engine 0.23.12
    lock-passwd: false
    name: cisco
    plain-text-passwd: cisco
    shell: /bin/bash
    ssh-authorized-keys:
    - VIRL-USER-SSH-PUBLIC-KEY
    sudo: ALL=(ALL) ALL
  write_files:
  - path: /etc/systemd/system/dhclient@.service
    content: |
      [Unit]
      Description=Run dhclient on %i interface
      After=network.target
      [Service]
      Type=oneshot
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
      RemainAfterExit=yes
    owner: root:root
    permissions: '0644'
  - path: /etc/rc.local
    owner: root:root
    permissions: '0755'
    content: |-
      #!/bin/sh
      ifconfig eth1 up 10.225.19.11 netmask 255.255.255.0
      route add -net 10.225.0.0/16 gw 10.225.19.1 dev eth1
      route add -net 192.168.255.0/24 gw 10.225.19.1 dev eth1
      exit 0
          </entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="dev-app01" type="SIMPLE" subtype="server" location="659,1059">
        <extensions>
            <entry key="static_ip" type="String">172.16.30.154</entry>
            <entry key="config" type="String">#cloud-config
  bootcmd:
  - ln -s -t /etc/rc.d /etc/rc.local
  hostname: dev-app01
  manage_etc_hosts: true
  runcmd:
  - systemctl start rc-local
  - sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
  - echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
  - service ssh restart
  - service sshd restart
  users:
  - default
  - gecos: User configured by VIRL Configuration Engine 0.23.12
    lock-passwd: false
    name: cisco
    plain-text-passwd: cisco
    shell: /bin/bash
    ssh-authorized-keys:
    - VIRL-USER-SSH-PUBLIC-KEY
    sudo: ALL=(ALL) ALL
  write_files:
  - path: /etc/systemd/system/dhclient@.service
    content: |
      [Unit]
      Description=Run dhclient on %i interface
      After=network.target
      [Service]
      Type=oneshot
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
      RemainAfterExit=yes
    owner: root:root
    permissions: '0644'
  - path: /etc/rc.local
    owner: root:root
    permissions: '0755'
    content: |-
      #!/bin/sh
      ifconfig eth1 up 10.225.18.11 netmask 255.255.255.0
      route add -net 10.225.0.0/16 gw 10.225.18.1 dev eth1
      route add -net 192.168.255.0/24 gw 10.225.18.1 dev eth1
      exit 0
          </entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="prod-app01" type="SIMPLE" subtype="server" location="789,1051">
        <extensions>
            <entry key="static_ip" type="String">172.16.30.155</entry>
            <entry key="config" type="String">#cloud-config
  bootcmd:
  - ln -s -t /etc/rc.d /etc/rc.local
  hostname: prod-app01
  manage_etc_hosts: true
  runcmd:
  - systemctl start rc-local
  - sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
  - echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
  - service ssh restart
  - service sshd restart
  users:
  - default
  - gecos: User configured by VIRL Configuration Engine 0.23.12
    lock-passwd: false
    name: cisco
    plain-text-passwd: cisco
    shell: /bin/bash
    ssh-authorized-keys:
    - VIRL-USER-SSH-PUBLIC-KEY
    sudo: ALL=(ALL) ALL
  write_files:
  - path: /etc/systemd/system/dhclient@.service
    content: |
      [Unit]
      Description=Run dhclient on %i interface
      After=network.target
      [Service]
      Type=oneshot
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
      RemainAfterExit=yes
    owner: root:root
    permissions: '0644'
  - path: /etc/rc.local
    owner: root:root
    permissions: '0755'
    content: |-
      #!/bin/sh
      ifconfig eth1 up 10.225.10.11 netmask 255.255.255.0
      route add -net 10.225.0.0/16 gw 10.225.10.1 dev eth1
      route add -net 192.168.255.0/24 gw 10.225.10.1 dev eth1
      exit 0
          </entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="guest-01" type="SIMPLE" subtype="server" location="63,924">
        <extensions>
            <entry key="static_ip" type="String">172.16.30.164</entry>
            <entry key="config" type="String">#cloud-config
  bootcmd:
  - ln -s -t /etc/rc.d /etc/rc.local
  hostname: guest-01
  manage_etc_hosts: true
  runcmd:
  - systemctl start rc-local
  - sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
  - echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
  - service ssh restart
  - service sshd restart
  users:
  - default
  - gecos: User configured by VIRL Configuration Engine 0.23.12
    lock-passwd: false
    name: cisco
    plain-text-passwd: cisco
    shell: /bin/bash
    ssh-authorized-keys:
    - VIRL-USER-SSH-PUBLIC-KEY
    sudo: ALL=(ALL) ALL
  write_files:
  - path: /etc/systemd/system/dhclient@.service
    content: |
      [Unit]
      Description=Run dhclient on %i interface
      After=network.target
      [Service]
      Type=oneshot
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
      RemainAfterExit=yes
    owner: root:root
    permissions: '0644'
  - path: /etc/rc.local
    owner: root:root
    permissions: '0755'
    content: |-
      #!/bin/sh
      ifconfig eth1 up 10.225.233.11 netmask 255.255.255.0
      route add -net 10.225.0.0/16 gw 10.225.233.1 dev eth1
      route add -net 192.168.255.0/24 gw 10.225.233.1 dev eth1
      exit 0
          </entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="admin-mgmt01" type="SIMPLE" subtype="server" location="105,1042">
        <extensions>
            <entry key="static_ip" type="String">172.16.30.167</entry>
            <entry key="config" type="String">#cloud-config
  bootcmd:
  - ln -s -t /etc/rc.d /etc/rc.local
  hostname: admin-mgmt01
  manage_etc_hosts: true
  runcmd:
  - systemctl start rc-local
  - sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
  - echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
  - service ssh restart
  - service sshd restart
  users:
  - default
  - gecos: User configured by VIRL Configuration Engine 0.23.12
    lock-passwd: false
    name: cisco
    plain-text-passwd: cisco
    shell: /bin/bash
    ssh-authorized-keys:
    - VIRL-USER-SSH-PUBLIC-KEY
    sudo: ALL=(ALL) ALL
  write_files:
  - path: /etc/systemd/system/dhclient@.service
    content: |
      [Unit]
      Description=Run dhclient on %i interface
      After=network.target
      [Service]
      Type=oneshot
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
      RemainAfterExit=yes
    owner: root:root
    permissions: '0644'
  - path: /etc/rc.local
    owner: root:root
    permissions: '0755'
    content: |-
      #!/bin/sh
      ifconfig eth1 up 10.225.2.11 netmask 255.255.255.0
      route add -net 10.225.0.0/16 gw 10.225.2.1 dev eth1
      route add -net 192.168.255.0/24 gw 10.225.2.1 dev eth1
      exit 0
          </entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="fw-inside-sw01" type="SIMPLE" subtype="IOSvL2" location="463,545">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.122</entry>
            <entry key="config" type="String">!
    !
    version 15.2
    service timestamps debug datetime msec
    service timestamps log datetime msec
    no service password-encryption
    service compress-config
    no service config
    enable password cisco
    ip classless
    ip subnet-zero
    no ip domain lookup
    username cisco privilege 15 secret cisco
    !
    line vty 0 4
    transport input ssh telnet
    exec-timeout 720 0
    password cisco
    login local
    !
    line con 0
    password cisco
    !
    hostname fw-inside-sw01
    !
    boot-start-marker
    boot-end-marker
    !
    !
    !
    no aaa new-model
    !
    vtp mode transparent
    !
    cdp run
    !
    ip cef
    no ipv6 cef
    !
    !
    spanning-tree mode rapid-pvst
    spanning-tree extend system-id
    !
    vlan internal allocation policy ascending
    !
    !
    !
    !
    vrf definition Mgmt-intf
    !
    address-family ipv4
    exit-address-family
    !
    address-family ipv6
    exit-address-family
    !
    !
    interface GigabitEthernet0/0
    description OOB management
    ! Configured on launch
    no switchport
    vrf forwarding Mgmt-intf
    no ip address
    no shutdown
    !
    !
    ip forward-protocol nd
    !
    no ip http server
    no ip http secure-server
    !
    control-plane
    !
    ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
    !
    ip domain-name lab.intra
    crypto key generate rsa general-keys modulus 1024    
    end
          </entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
    </node>
    <node name="fw-outside-sw01" type="SIMPLE" subtype="IOSvL2" location="464,436">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.123</entry>
            <entry key="config" type="String">!
  !
  version 15.2
  service timestamps debug datetime msec
  service timestamps log datetime msec
  no service password-encryption
  service compress-config
  no service config
  enable password cisco
  ip classless
  ip subnet-zero
  no ip domain lookup
  username cisco privilege 15 secret cisco
  !
  line vty 0 4
  transport input ssh telnet
  exec-timeout 720 0
  password cisco
  login local
  !
  line con 0
  password cisco
  !
  hostname fw-outside-sw01
  !
  boot-start-marker
  boot-end-marker
  !
  !
  !
  no aaa new-model
  !
  vtp mode transparent
  !
  cdp run
  !
  ip cef
  no ipv6 cef
  !
  !
  spanning-tree mode rapid-pvst
  spanning-tree extend system-id
  !
  vlan internal allocation policy ascending
  !
  !
  !
  !
  vrf definition Mgmt-intf
  !
   address-family ipv4
   exit-address-family
   !
   address-family ipv6
   exit-address-family
  !
  !
  interface GigabitEthernet0/0
    description OOB management
    ! Configured on launch
    no switchport
    vrf forwarding Mgmt-intf
    no ip address
    no shutdown
  !
  !
  ip forward-protocol nd
  !
  no ip http server
  no ip http secure-server
  !
  control-plane
  !
  ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
    !
    ip domain-name lab.intra
    crypto key generate rsa general-keys modulus 1024    
  end
          </entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
    </node>
    <node name="fw02" type="SIMPLE" subtype="ASAv" location="580,487">
        <extensions>
            <entry key="static_ip" type="String">172.16.30.146</entry>
            <entry key="config" type="String">!
!
hostname fw02
terminal width 0
username cisco password cisco privilege 15
enable password cisco
names
interface Management0/0
description OOB Management
duplex full
management-only
nameif mgmt
security-level 100
no shutdown
! Configured on launch
no ip address
!
access-list global_access line 1 remark Allow Ping
  access-list global_access line 2 extended permit icmp any any
access-group global_access global
route mgmt 0.0.0.0 0.0.0.0 {{ gateway }}
!
aaa authentication ssh console LOCAL
aaa authentication telnet console LOCAL
aaa authorization exec LOCAL auto-enable
http server enable
http 0.0.0.0 0.0.0.0 mgmt
ssh 0.0.0.0 0.0.0.0 mgmt
telnet 0.0.0.0 0.0.0.0 mgmt
http 0.0.0.0 0.0.0.0 outside
ssh 0.0.0.0 0.0.0.0 outside
telnet 0.0.0.0 0.0.0.0 outside
http 0.0.0.0 0.0.0.0 outside-1
ssh 0.0.0.0 0.0.0.0 outside-1
telnet 0.0.0.0 0.0.0.0 outside-1
ssh version 2
crypto key generate rsa modulus 768
telnet timeout 15
console timeout 0
!
interface GigabitEthernet0/0
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/1
 shutdown
 no nameif
 no security-level
 no ip address
!
!
ftp mode passive
pager lines 23
no failover
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
arp rate-limit 8192
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
timeout conn-holddown 0:00:15
timeout igp stale-route 0:01:10
user-identity default-domain LOCAL
aaa authentication login-history
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpoint _SmartCallHome_ServerCA
 no validation-usage
 crl configure
crypto ca trustpool policy
 auto-import
crypto ca certificate chain _SmartCallHome_ServerCA
 certificate ca 513fb9743870b73440418d30930699ff
    30820538 30820420 a0030201 02021051 3fb97438 70b73440 418d3093 0699ff30
    0d06092a 864886f7 0d01010b 05003081 ca310b30 09060355 04061302 55533117
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31
    33313033 31303030 3030305a 170d3233 31303330 32333539 35395a30 7e310b30
    09060355 04061302 5553311d 301b0603 55040a13 1453796d 616e7465 6320436f
    72706f72 6174696f 6e311f30 1d060355 040b1316 53796d61 6e746563 20547275
    7374204e 6574776f 726b312f 302d0603 55040313 2653796d 616e7465 6320436c
    61737320 33205365 63757265 20536572 76657220 4341202d 20473430 82012230
    0d06092a 864886f7 0d010101 05000382 010f0030 82010a02 82010100 b2d805ca
    1c742db5 175639c5 4a520996 e84bd80c f1689f9a 422862c3 a530537e 5511825b
    037a0d2f e17904c9 b4967719 81019459 f9bcf77a 9927822d b783dd5a 277fb203
    7a9c5325 e9481f46 4fc89d29 f8be7956 f6f7fdd9 3a68da8b 4b823341 12c3c83c
    ccd6967a 84211a22 04032717 8b1c6861 930f0e51 80331db4 b5ceeb7e d062acee
    b37b0174 ef6935eb cad53da9 ee9798ca 8daa440e 25994a15 96a4ce6d 02541f2a
    6a26e206 3a6348ac b44cd175 9350ff13 2fd6dae1 c618f59f c9255df3 003ade26
    4db42909 cd0f3d23 6f164a81 16fbf283 10c3b8d6 d855323d f1bd0fbd 8c52954a
    16977a52 2163752f 16f9c466 bef5b509 d8ff2700 cd447c6f 4b3fb0f7 02030100
    01a38201 63308201 5f301206 03551d13 0101ff04 08300601 01ff0201 00303006
    03551d1f 04293027 3025a023 a021861f 68747470 3a2f2f73 312e7379 6d63622e
    636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 02010630
    2f06082b 06010505 07010104 23302130 1f06082b 06010505 07300186 13687474
    703a2f2f 73322e73 796d6362 2e636f6d 306b0603 551d2004 64306230 60060a60
    86480186 f8450107 36305230 2606082b 06010505 07020116 1a687474 703a2f2f
    7777772e 73796d61 7574682e 636f6d2f 63707330 2806082b 06010505 07020230
    1c1a1a68 7474703a 2f2f7777 772e7379 6d617574 682e636f 6d2f7270 61302906
    03551d11 04223020 a41e301c 311a3018 06035504 03131153 796d616e 74656350
    4b492d31 2d353334 301d0603 551d0e04 1604145f 60cf6190 55df8443 148a602a
    b2f57af4 4318ef30 1f060355 1d230418 30168014 7fd365a7 c2ddecbb f03009f3
    4339fa02 af333133 300d0609 2a864886 f70d0101 0b050003 82010100 5e945649
    dd8e2d65 f5c13651 b603e3da 9e7319f2 1f59ab58 7e6c2605 2cfa81d7 5c231722
    2c3793f7 86ec85e6 b0a3fd1f e232a845 6fe1d9fb b9afd270 a0324265 bf84fe16
    2a8f3fc5 a6d6a393 7d43e974 21913528 f463e92e edf7f55c 7f4b9ab5 20e90abd
    e045100c 14949a5d a5e34b91 e8249b46 4065f422 72cd99f8 8811f5f3 7fe63382
    e6a8c57e fed008e2 25580871 68e6cda2 e614de4e 52242dfd e5791353 e75e2f2d
    4d1b6d40 15522bf7 87897812 816ed94d aa2d78d4 c22c3d08 5f87919e 1f0eb0de
    30526486 89aa9d66 9c0e760c 80f274d8 2af8b83a ced7d60f 11be6bab 14f5bd41
    a0226389 f1ba0f6f 2963662d 3fac8c72 c5fbc7e4 d40ff23b 4f8c29c7
  quit
telnet timeout 5
ssh stricthostkeycheck
ssh timeout 5
ssh version 2
ssh key-exchange group dh-group14-sha1
console timeout 0
console serial
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
dynamic-access-policy-record DfltAccessPolicy
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map global_policy
 class inspection_default
  inspect ip-options
  inspect netbios
  inspect rtsp
  inspect sunrpc
  inspect tftp
  inspect xdmcp
  inspect dns preset_dns_map
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect rsh
  inspect esmtp
  inspect sqlnet
  inspect sip
  inspect skinny
policy-map type inspect dns migrated_dns_map_2
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
!
service-policy global_policy global
prompt hostname context
call-home
 profile License
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination transport-method http
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
    </node>
    <node name="fw01" type="SIMPLE" subtype="ASAv" location="359,494">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.145</entry>
            <entry key="config">!
!
hostname pod-fw01
terminal width 0
username cisco password cisco privilege 15
enable password cisco
names
interface Management0/0
description OOB Management
duplex full
management-only
nameif mgmt
security-level 100
no shutdown
! Configured on launch
no ip address
!
access-list global_access line 1 remark Allow Ping
  access-list global_access line 2 extended permit icmp any any
access-group global_access global
route mgmt 0.0.0.0 0.0.0.0 {{ gateway }}
!
aaa authentication ssh console LOCAL
aaa authentication telnet console LOCAL
aaa authorization exec LOCAL auto-enable
http server enable
http 0.0.0.0 0.0.0.0 mgmt
ssh 0.0.0.0 0.0.0.0 mgmt
telnet 0.0.0.0 0.0.0.0 mgmt
http 0.0.0.0 0.0.0.0 outside
ssh 0.0.0.0 0.0.0.0 outside
telnet 0.0.0.0 0.0.0.0 outside
http 0.0.0.0 0.0.0.0 outside-1
ssh 0.0.0.0 0.0.0.0 outside-1
telnet 0.0.0.0 0.0.0.0 outside-1
ssh version 2
crypto key generate rsa modulus 768
telnet timeout 15
console timeout 0
!
interface GigabitEthernet0/0
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/1
 shutdown
 no nameif
 no security-level
 no ip address
!
!
ftp mode passive
pager lines 23
no failover
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
arp rate-limit 8192
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
timeout conn-holddown 0:00:15
timeout igp stale-route 0:01:10
user-identity default-domain LOCAL
aaa authentication login-history
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpoint _SmartCallHome_ServerCA
 no validation-usage
 crl configure
crypto ca trustpool policy
 auto-import
crypto ca certificate chain _SmartCallHome_ServerCA
 certificate ca 513fb9743870b73440418d30930699ff
    30820538 30820420 a0030201 02021051 3fb97438 70b73440 418d3093 0699ff30
    0d06092a 864886f7 0d01010b 05003081 ca310b30 09060355 04061302 55533117
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31
    33313033 31303030 3030305a 170d3233 31303330 32333539 35395a30 7e310b30
    09060355 04061302 5553311d 301b0603 55040a13 1453796d 616e7465 6320436f
    72706f72 6174696f 6e311f30 1d060355 040b1316 53796d61 6e746563 20547275
    7374204e 6574776f 726b312f 302d0603 55040313 2653796d 616e7465 6320436c
    61737320 33205365 63757265 20536572 76657220 4341202d 20473430 82012230
    0d06092a 864886f7 0d010101 05000382 010f0030 82010a02 82010100 b2d805ca
    1c742db5 175639c5 4a520996 e84bd80c f1689f9a 422862c3 a530537e 5511825b
    037a0d2f e17904c9 b4967719 81019459 f9bcf77a 9927822d b783dd5a 277fb203
    7a9c5325 e9481f46 4fc89d29 f8be7956 f6f7fdd9 3a68da8b 4b823341 12c3c83c
    ccd6967a 84211a22 04032717 8b1c6861 930f0e51 80331db4 b5ceeb7e d062acee
    b37b0174 ef6935eb cad53da9 ee9798ca 8daa440e 25994a15 96a4ce6d 02541f2a
    6a26e206 3a6348ac b44cd175 9350ff13 2fd6dae1 c618f59f c9255df3 003ade26
    4db42909 cd0f3d23 6f164a81 16fbf283 10c3b8d6 d855323d f1bd0fbd 8c52954a
    16977a52 2163752f 16f9c466 bef5b509 d8ff2700 cd447c6f 4b3fb0f7 02030100
    01a38201 63308201 5f301206 03551d13 0101ff04 08300601 01ff0201 00303006
    03551d1f 04293027 3025a023 a021861f 68747470 3a2f2f73 312e7379 6d63622e
    636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 02010630
    2f06082b 06010505 07010104 23302130 1f06082b 06010505 07300186 13687474
    703a2f2f 73322e73 796d6362 2e636f6d 306b0603 551d2004 64306230 60060a60
    86480186 f8450107 36305230 2606082b 06010505 07020116 1a687474 703a2f2f
    7777772e 73796d61 7574682e 636f6d2f 63707330 2806082b 06010505 07020230
    1c1a1a68 7474703a 2f2f7777 772e7379 6d617574 682e636f 6d2f7270 61302906
    03551d11 04223020 a41e301c 311a3018 06035504 03131153 796d616e 74656350
    4b492d31 2d353334 301d0603 551d0e04 1604145f 60cf6190 55df8443 148a602a
    b2f57af4 4318ef30 1f060355 1d230418 30168014 7fd365a7 c2ddecbb f03009f3
    4339fa02 af333133 300d0609 2a864886 f70d0101 0b050003 82010100 5e945649
    dd8e2d65 f5c13651 b603e3da 9e7319f2 1f59ab58 7e6c2605 2cfa81d7 5c231722
    2c3793f7 86ec85e6 b0a3fd1f e232a845 6fe1d9fb b9afd270 a0324265 bf84fe16
    2a8f3fc5 a6d6a393 7d43e974 21913528 f463e92e edf7f55c 7f4b9ab5 20e90abd
    e045100c 14949a5d a5e34b91 e8249b46 4065f422 72cd99f8 8811f5f3 7fe63382
    e6a8c57e fed008e2 25580871 68e6cda2 e614de4e 52242dfd e5791353 e75e2f2d
    4d1b6d40 15522bf7 87897812 816ed94d aa2d78d4 c22c3d08 5f87919e 1f0eb0de
    30526486 89aa9d66 9c0e760c 80f274d8 2af8b83a ced7d60f 11be6bab 14f5bd41
    a0226389 f1ba0f6f 2963662d 3fac8c72 c5fbc7e4 d40ff23b 4f8c29c7
  quit
telnet timeout 5
ssh stricthostkeycheck
ssh timeout 5
ssh version 2
ssh key-exchange group dh-group14-sha1
console timeout 0
console serial
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
dynamic-access-policy-record DfltAccessPolicy
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map global_policy
 class inspection_default
  inspect ip-options
  inspect netbios
  inspect rtsp
  inspect sunrpc
  inspect tftp
  inspect xdmcp
  inspect dns preset_dns_map
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect rsh
  inspect esmtp
  inspect sqlnet
  inspect sip
  inspect skinny
policy-map type inspect dns migrated_dns_map_2
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
!
service-policy global_policy global
prompt hostname context
call-home
 profile License
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination transport-method http
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
    </node>
    <node name="internet-server02" type="SIMPLE" subtype="server" location="900,91">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_ip" type="String">172.16.30.176</entry>
            <entry key="config" type="String">#cloud-config
  bootcmd:
  - ln -s -t /etc/rc.d /etc/rc.local
  hostname: internet-server02
  manage_etc_hosts: true
  runcmd:
  - systemctl start rc-local
  - sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
  - echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
  - service ssh restart
  - service sshd restart
  users:
  - default
  - gecos: User configured by VIRL Configuration Engine 0.23.12
    lock-passwd: false
    name: cisco
    plain-text-passwd: cisco
    shell: /bin/bash
    ssh-authorized-keys:
    - VIRL-USER-SSH-PUBLIC-KEY
    sudo: ALL=(ALL) ALL
  write_files:
  - path: /etc/systemd/system/dhclient@.service
    content: |
      [Unit]
      Description=Run dhclient on %i interface
      After=network.target
      [Service]
      Type=oneshot
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
      ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
      RemainAfterExit=yes
    owner: root:root
    permissions: '0644'
  - path: /etc/rc.local
    owner: root:root
    permissions: '0755'
    content: |-
      #!/bin/sh
      ifconfig eth1 up 10.225.72.12 netmask 255.255.255.0
      route add -net 10.225.0.0/16 gw 10.225.72.1 dev eth1
      apt-get update 
      apt install -y openconnect
      exit 0
          </entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[21]/virl:interface[1]" src="/virl:topology/virl:node[20]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[21]/virl:interface[2]" src="/virl:topology/virl:node[20]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[20]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[21]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[20]/virl:interface[4]" src="/virl:topology/virl:node[12]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[21]/virl:interface[4]" src="/virl:topology/virl:node[12]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[5]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[5]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[22]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[3]" src="/virl:topology/virl:node[16]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[2]" src="/virl:topology/virl:node[13]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[20]/virl:interface[5]" src="/virl:topology/virl:node[13]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[21]/virl:interface[5]" src="/virl:topology/virl:node[13]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[13]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[13]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[18]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[5]" src="/virl:topology/virl:node[17]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[19]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[6]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[6]" src="/virl:topology/virl:node[4]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[20]/virl:interface[6]" src="/virl:topology/virl:node[14]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[21]/virl:interface[6]" src="/virl:topology/virl:node[14]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[14]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[2]" src="/virl:topology/virl:node[14]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[5]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[5]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[5]" src="/virl:topology/virl:node[23]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[6]" src="/virl:topology/virl:node[24]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[7]" src="/virl:topology/virl:node[25]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[4]" src="/virl:topology/virl:node[26]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[6]" src="/virl:topology/virl:node[27]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[28]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[11]"/>
    <connection dst="/virl:topology/virl:node[28]/virl:interface[2]" src="/virl:topology/virl:node[12]/virl:interface[11]"/>
    <connection dst="/virl:topology/virl:node[29]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[11]"/>
    <connection dst="/virl:topology/virl:node[29]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[11]"/>
    <connection dst="/virl:topology/virl:node[29]/virl:interface[4]" src="/virl:topology/virl:node[30]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[28]/virl:interface[4]" src="/virl:topology/virl:node[30]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[31]/virl:interface[1]" src="/virl:topology/virl:node[29]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[28]/virl:interface[3]" src="/virl:topology/virl:node[31]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[32]/virl:interface[1]" src="/virl:topology/virl:node[10]/virl:interface[3]"/>
</topology>
